# quarkus-java-template

./: .editorconfig  .env.example  .gitignore  .prettierignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  SECURITY.md  checkstyle.xml  docker-compose.yml  pmd-ruleset.xml  pom.xml  setup.sh  sonar-project.properties
.github/workflows/: ci.yml
src/main/java/com/example/controller/: GreetingController.java  SecuredController.java  UserController.java
src/main/java/com/example/dto/: ErrorResponse.java  GreetingRequest.java  GreetingResponse.java  UserRequest.java  UserResponse.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/exception/: ConstraintViolationExceptionMapper.java  GenericExceptionMapper.java
src/main/java/com/example/filter/: RateLimitFilter.java
src/main/java/com/example/service/: GreetingService.java  KafkaService.java  MinioService.java  RedisService.java  UserService.java  VaultService.java
src/main/resources/: application.yml  roles.properties  users.properties
src/test/java/com/example/controller/: GreetingControllerTest.java  UserControllerTest.java
src/test/java/com/example/filter/: RateLimitFilterTest.java
src/test/java/com/example/service/: GreetingServiceTest.java  VaultServiceTest.java
src/test/resources/: application.properties  application.yml
